# springbootstrap

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/mx/springbootstrap/: ServletInitializer.java  SpringbootstrapApplication.java
src/main/java/com/mx/springbootstrap/controller/: BootstrapController.java  Hello.java
src/main/resources/: application.properties  log4jdbc.log4j2.properties
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/mx/springbootstrap/: SpringbootstrapApplicationTests.java
