#server.port = 90

spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

#ERROR: WARN  o.s.w.s.PageNotFound - No mapping for GET /img/undraw_profile_2.svg
#spring.mvc.static-path-pattern = /resources/**


#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.jdbc-url=jdbc:log4jdbc:postgresql://localhost:5432/postgres?charSet=UTF-8
#spring.datasource.username=postgres
#spring.datasource.password=password

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.jdbc-url=jdbc:log4jdbc:sqlserver://localhost:1433;DatabaseName=ERPFac;integratedSecurity=true
spring.datasource.username=sa
spring.datasource.password=Mx4238962

mybatis.mapper-locations=/mybatis/**/*.xml





##---------------------------example-----------------------------------------------
## jdbc-url
## PostgreSQL
#jdbc:log4jdbc:postgresql://localhost:5432/postgres?charSet=UTF-8
## Oracle
#jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
## MariaDB
#jdbc:log4jdbc:mariadb://localhost:3306/test?characterEncoding=UTF-8
## MySQL
#jdbc:log4jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8

##if exists application.yml
#datasource:
#driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
#url: jdbc:sqlserver://127.0.0.1:1433;instanceName=??
#username: userName
#password: passWord